// See: https://github.com/PixlOne/logiops/wiki

// jeremy: [INFO] Device found: Wireless Mouse MX Master on /dev/hidraw2:3

// File location: /etc/logid.cfg

devices: ({
  name: "Wireless Mouse MX Master";

  smartshift: {
    on: true;
    threshold: 15;
  };

  hiresscroll: {
    hires: true;
    invert: false;
    target: false;
    # target: false;
    # up: {
    #   mode: "Axis";
    #   axis: "REL_WHEEL_HI_RES";
    #   axis_multiplier: 2;
    # },
    # down: {
    #   mode: "Axis";
    #   axis: "REL_WHEEL_HI_RES";
    #   axis_multiplier: -2;
    # },
  };

  dpi: 1500; // max=4000

  buttons: (

    // Mouse Wheel Press
    {
      cid: 0x52;
        action = {
          type: "ToggleSmartshift";
        };
    },

    // Button below mouse wheel
    {
      cid: 0xc4; // See: https://github.com/PixlOne/logiops/wiki/CIDs
      action = {
        type: "Keypress";
        keys: ["BTN_MIDDLE"]; // See: https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h
      };
    }, 

    // Button below mouse wheel
    {
      cid: 0xc4; // See: https://github.com/PixlOne/logiops/wiki/CIDs
      action = {
        type: "ToggleSmartshift";
      };
    }
  );
});
